{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "IdentityConnection": "DataSource=identity.db;Cache=Shared"
  },
  "Frontend:Url": "https://localhost:5173",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "domain.com",
    "TenantId": "<tenantId>",
    "ClientId": "<clientId>",
    "ClientSecret": "<clientSecret>",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ApplicationInsights": "Information"
    }
  }
}
